.tourHome {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.heading {
  margin-top: 50px;
  margin-bottom: 20px;
  border-bottom: 2px green solid;
}

.tourCardGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 70%;
  min-width: 600px;
  align-items: start;
}

.refreshButton {
  color: white;
  background-color: green;
  padding: 8px 30px;
  border: 0px;
  border-radius: 10px;
  cursor: pointer;
}

.refreshButton:hover {
  background-color: black;
}

@media screen and (max-width: 900px) {
  .tourCardGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    min-width: min-content;
    /* min-width: 600px; */
  }
}

@media screen and (max-width: 600px) {
  .tourCardGrid {
    display: grid;
    grid-template-columns: 1fr;
    width: 70%;
    min-width: min-content;
    /* min-width: 600px; */
  }
}
